VITE_SUPABASE_PROJECT_ID="rsdoqznztscfqoptdbnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZG9xem56dHNjZnFvcHRkYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTAxNDgsImV4cCI6MjA4NDk4NjE0OH0.6WaBZJuufCCFrgtDLhmwNXqu0p-Q-KSNNkCArgYcO3U"
VITE_SUPABASE_URL="https://rsdoqznztscfqoptdbnw.supabase.co"
